NEXT_PUBLIC_STRAPI_API_TOKEN=0ebe5c1c839c8143047ff61fb02d56de07e3f7267f4827de5873506f19ed11930efcfdbead323a441ebdf60f3e6e607d2777a94d6c3ad9aaff50737a992ed7e1a61c10e219154b4951eeff3acc07750437490449c83b942e039a8c2c199193988468e3cc601fc223c8f9e628d604ac94e405d10acf1aaf4a35955ba3d43afb4c
NEXT_PUBLIC_PAGE_LIMIT=6
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
DATABASE_FILENAME=./.tmp/data.db
APP_KEYS=yc5MS8PJwD/DgNx7PvToLcmOxFd6b/F5lcKXpGVkVK8=,aB/3tB82AlfNniUIdrJga3uMU971nLsQoYiMRvpkpsA=,1fgf+zQPSW03U0
myx50bP8QaRMpWB40PSIXvXcQyK1I=,M2zMHXVaFsoItZYzJwc+pjs01c53GX8eIa71QXjmfrg=
API_TOKEN_SALT=YMfgUAcZAYVpJLtZulsseJbiQaM+JBSn3fDqyHAXlh4=
TRANSFER_TOKEN_SALT=DzukLGC1gZCKIaU2AwSlUTwl0RSVBL2BDZ+AF6Os5Ps=
ADMIN_JWT_SECRET=GNuty8YYNhrkr/X84+ufWt4ErzcxsQw6poiJoIq94eI=
JWT_SECRET=EzEI1f976enUXE8U7IAXscghMQVrRE5vRHsze4LrD7E=
RESEND_API_KEY=re_hNiQfgu7_9KkciZmEjEK2yiucRFqKmoZ5
NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
